<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand Background
                ORDEM:
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam explicabo quos. Laboriosam dolores eveniet nisi atque perferendis molestiae possimus nihil doloremque consequatur. Saepe sunt dolores optio consequuntur harum adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nulla? Numquam, non cum itaque perspiciatis ipsa officia optio doloremque, ab reprehenderit ad necessitatibus, nostrum maxime distinctio corrupti provident rem molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia at incidunt facere nisi. Hic, dolorem cupiditate dicta, saepe vel rem necessitatibus provident corrupti sit et, accusamus eveniet sequi temporibus exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam fugit eligendi praesentium, error doloremque est consectetur veniam enim officia voluptatum. Nesciunt distinctio corporis reprehenderit unde corrupti, debitis eos neque culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum nulla id officia, inventore modi nisi, eum praesentium impedit obcaecati optio qui commodi doloremque sapiente iste libero tempora! Delectus, quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo qui dolorem suscipit minima deleniti, adipisci quia commodi voluptate est iusto repudiandae molestias possimus dignissimos maiores, voluptas et quae voluptatem quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto doloremque molestiae possimus debitis fuga, quae exercitationem, nihil qui quod ipsum, eaque architecto? Dicta cupiditate natus tenetur id delectus pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum omnis in fuga, repudiandae error mollitia natus nam optio tempore maxime nihil quas alias illo animi exercitationem dolore cupiditate suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda harum esse error quaerat itaque voluptate, adipisci sunt ratione ab ullam veritatis obcaecati eius et veniam impedit, optio, vel quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus iusto rem? Illo sit eum doloribus repellat consectetur quas vel nisi fuga corporis, nulla illum non vero dolorem, repellendus esse.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem voluptatibus magni sint vel! Cumque rerum vero eaque aperiam eos deserunt. Quo, impedit! Reprehenderit quod ad pariatur totam, vitae impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis in itaque, corporis impedit, distinctio officiis fugiat aut dolores sit id voluptatem veniam eos nostrum. Sunt impedit veniam officia. Reprehenderit.</p>
    </main>
</body>
</html>