<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>       
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;       
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Architects Daughter';
            font-size: 3em;
        }

        h2 {
            font-family: 'Architects Daughter', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia delectus velit totam accusantium. Beatae quidem sed magnam labore unde, ipsum doloremque odit, eveniet, natus quae saepe molestias nobis temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae sit, blanditiis itaque voluptatibus inventore magnam odio natus maiores repudiandae veritatis reiciendis eius eum ea tempora ratione quisquam consequatur! Eos.</p>
</body>
</html>